{
  "mod_elements": [
    {
      "name": "SweepIntervalSeconds",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweep_interval_seconds",
      "metadata": {
        "type": "number",
        "files": []
      }
    },
    {
      "name": "SweepInit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweep_init",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/qiufeng/itemsweep/procedures/SweepInitProcedure.java"
        ]
      }
    },
    {
      "name": "Sweep",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweep",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/qiufeng/itemsweep/procedures/SweepProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "SweepSeconds",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "TempItemCount",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gamerule.sweepIntervalSeconds.description": "How many seconds apart should each cleanup occur (cleanup prompts appear at 30, 10, 5, 3, 2, 1 seconds, and when the cleanup is complete)",
      "gamerule.sweepIntervalSeconds": "Sweep Interval Seconds",
      "sweep.remaining": "second remaining to clear dropped items!",
      "sweep.end": "Loot cleanup complete!"
    },
    "zh_cn": {
      "gamerule.sweepIntervalSeconds.description": "每次清理之间应该间隔多少秒(清理提示出现在 30,10,5,3,2,1 秒,以及清理完成时)",
      "gamerule.sweepIntervalSeconds": "清理间隔秒数",
      "sweep.remaining": "秒后清理掉落物!",
      "sweep.end": "掉落物清理完成!"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/qiufeng/itemsweep/init/ItemsweepModProcedures.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/init/ItemsweepModGameRules.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/ItemsweepModClient.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/event/LivingEntityEvents.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/event/MiscEvents.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/event/BlockEvents.java",
      "src/main/resources/META-INF/itemsweep.accesswidener",
      "src/main/java/net/mcreator/qiufeng/itemsweep/mixin/BoneMealItemMixin.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/network/ItemsweepModVariables.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/mixin/PlayerMixin.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/event/ItemEvents.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/ItemsweepMod.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/mixin/CommandsMixin.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/mixin/BlockItemMixin.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/qiufeng/itemsweep/mixin/ItemStackMixin.java",
      "src/main/resources/fabric.mod.json",
      "src/main/java/net/mcreator/qiufeng/itemsweep/mixin/ExperienceOrbMixin.java",
      "src/main/resources/itemsweep.mixins.json",
      "src/main/java/net/mcreator/qiufeng/itemsweep/mixin/LivingEntityMixin.java",
      "src/main/java/net/mcreator/qiufeng/itemsweep/event/PlayerEvents.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "itemsweep",
    "modName": "ItemSweep",
    "version": "1.0.0",
    "description": "This project adds a feature to Minecraft that automatically clears dropped items at set intervals.",
    "author": "Qiufeng",
    "websiteURL": "https://modrinth.com/mod/item-sweep",
    "license": "MIT License",
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.qiufeng.itemsweep"
  },
  "mcreatorVersion": 202500345720
}